
==================================== ERRORS ====================================
________ ERROR collecting tests/test_ui_import_pages_no_side_effects.py ________
ImportError while importing test module '/workspace/stockvn/tests/test_ui_import_pages_no_side_effects.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_ui_import_pages_no_side_effects.py:7: in <module>
    from apps.dashboard_streamlit.pages import _page_registry
E   ModuleNotFoundError: No module named 'apps'
=========================== short test summary info ============================
ERROR tests/test_ui_import_pages_no_side_effects.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.86s
