
==================================== ERRORS ====================================
_______ ERROR collecting tests/test_bronze_verify_detects_corruption.py ________
ImportError while importing test module '/workspace/stockvn/tests/test_bronze_verify_detects_corruption.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_bronze_verify_detects_corruption.py:3: in <module>
    from scripts.bronze_verify import verify_bronze_files
E   ModuleNotFoundError: No module named 'scripts'
=========================== short test summary info ============================
ERROR tests/test_bronze_verify_detects_corruption.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 7.29s
